// SC ORI : ManzBot
// PEMILIK ORI : Fathurstore
//=================================/
// ILANGAN BAGIAN ATAS NERAKA PALING BAWAH TEMPAT MU

THANKS FOR
- ALLAH SWT
- ORANG TUA
- TEMAN SEPERJUANGAN
- DIRI SENDIRI LEBIH UTAMA
- FATHURSTORE

JANGAN DI ILANGIN BAGIAN INI LAH
HARGAI CREATOR & PEMBUAT

TUTORIAL GANTI LAGU
- all
- menu.mp3
- ganti sesuai keinginan lu sendiri

TUTORIAL GANTI VIDEO
- all
- menu.mp4
- ganti sesuai keinginan lu sendiri

TUTORIAL GANTI OWNER & SETTING CPANEL
- all
- setting.js
- baca yang ada di situ udah di kasih tau


BOT BY MANZ
RECODE OLEH FATHURSTORE

ILANGIN CREDITS INI NERAKA PALING BAWAH + KARAK TEMPAT MU